ASV_0	Lactobacillus	374
ASV_1	Lactobacillus	468
ASV_2	Barnesiella	322
ASV_3	Coprococcus	424
ASV_4	Selenomonas	466
ASV_5	Oscillibacter	440
ASV_6	Faecalibacterium	399
ASV_7	Pseudoflavonifractor	418
ASV_8	Blautia	418
ASV_9	Anaerorhabdus	339
ASV_10	Blautia	440
ASV_11	Bacteroides	407
ASV_12	Blautia	468
ASV_13	Dialister	416
ASV_14	Pediococcus	401
ASV_15	Ruminococcus	390
ASV_16	Parabacteroides	412
ASV_17	Clostridium	363
ASV_18	Clostridium	351
ASV_19	Ruminococcus	368
ASV_20	Allisonella	449
ASV_21	Lactonifactor	401
ASV_22	Butyricimonas	449
ASV_23	Clostridium	435
ASV_24	Eisenbergiella	390
ASV_25	Ruminococcus2	412
ASV_26	Clostridium	429
ASV_27	Weissella	468
ASV_28	Prevotella	468
ASV_29	Oscillibacter	468
ASV_30	Oscillibacter	435
ASV_31	Bacteroides	355
ASV_32	Mogibacterium	460
ASV_33	Butyricimonas	337
ASV_34	Clostridium	412
ASV_35	Fusicatenibacter	462
ASV_36	Intestinimonas	468
ASV_37	Pseudoflavonifractor	468
ASV_38	Pseudomonas	468
ASV_39	Clostridium	468
ASV_40	Clostridium	424
ASV_41	Anaerosporobacter	318
ASV_42	Clostridium	455
ASV_43	Actinomyces	468
ASV_44	Coprococcus	440
ASV_45	Oscillibacter	368
ASV_46	Odoribacter	466
ASV_47	Parabacteroides	429
ASV_48	Ruminococcus	468
ASV_49	Ruminococcus	374
ASV_50	Fusicatenibacter	468
ASV_51	Veillonella	460
ASV_52	Lactobacillus	385
ASV_53	Intestinimonas	462
ASV_54	Eubacterium	466
ASV_55	Bacteroides	418
ASV_56	Ruminococcus2	335
ASV_57	Corynebacterium	398
ASV_58	Blautia	418
ASV_59	Parabacteroides	451
ASV_60	Pseudoflavonifractor	435
ASV_61	Blautia	429
ASV_62	Mogibacterium	383
ASV_63	Pseudobutyrivibrio	424
ASV_64	Alistipes	401
ASV_65	Prevotella	429
ASV_66	Lachnospiracea_incertae_sedis	429
ASV_67	Murdochiella	333
ASV_68	Roseburia	429
ASV_69	Bacteroides	468
ASV_70	Alistipes	407
ASV_71	Sporobacter	468
ASV_72	Butyricicoccus	429
ASV_73	Oscillibacter	407
ASV_74	Bacteroides	407
ASV_75	Roseburia	468
ASV_76	Blautia	390
ASV_77	Clostridium	418
ASV_78	Dorea	381
ASV_79	Finegoldia	466
ASV_80	Faecalibacterium	401
ASV_81	Clostridium	351
ASV_82	Ruminococcus2	385
ASV_83	Desulfovibrio	396
ASV_84	Faecalibacterium	433
ASV_85	Clostridium	392
ASV_86	Fusicatenibacter	401
ASV_87	Paenibacillus	460
ASV_88	Gemella	468
ASV_89	Romboutsia	449
ASV_90	Citrobacter	468
ASV_91	Anaerofilum	337
ASV_92	Faecalibacterium	438
ASV_93	Clostridium	440
ASV_94	Faecalibacterium	407
ASV_95	Bacteroides	396
ASV_96	Clostridium	468
ASV_97	Anaeroplasma	466
ASV_98	Bacteroides	385
ASV_99	Ruminococcus	346
ASV_100	Sporobacter	390
ASV_101	Sporobacter	396
ASV_102	Bacteroides	377
ASV_103	Dialister	427
ASV_104	Bacteroides	446
ASV_105	Gp17	468
ASV_106	Lactobacillus	468
ASV_107	Ruminococcus2	429
ASV_108	Porphyromonas	451
ASV_109	Intestinimonas	418
ASV_110	Clostridium	396
ASV_111	Lactococcus	427
ASV_112	Coprococcus	390
ASV_113	Clostridium	466
ASV_114	Acetitomaculum	435
ASV_115	Phascolarctobacterium	466
ASV_116	Hydrogenoanaerobacterium	339
ASV_117	Oscillibacter	401
ASV_118	Peptoniphilus	366
ASV_119	Anaerofilum	468
ASV_120	Sutterella	468
ASV_121	Clostridium	407
ASV_122	Mogibacterium	444
ASV_123	Coprobacter	468
ASV_124	Anaerosporobacter	468
ASV_125	Clostridium	429
ASV_126	Butyricicoccus	446
ASV_127	Abiotrophia	468
ASV_128	Butyricimonas	444
ASV_129	Erysipelotrichaceae_incertae_sedis	455
ASV_130	Clostridium	429
ASV_131	Clostridium	385
ASV_132	Coprococcus	385
ASV_133	Anaerovorax	466
ASV_134	Selenomonas	411
ASV_135	Pseudoflavonifractor	401
ASV_136	Clostridium	401
ASV_137	Acetanaerobacterium	422
ASV_138	Alistipes	429
ASV_139	Ruminococcus	357
ASV_140	Clostridium	401
ASV_141	Acetitomaculum	374
ASV_142	Clostridium	424
ASV_143	Actinomyces	440
ASV_144	Dorea	396
ASV_145	Clostridium	429
ASV_146	Anaerosporobacter	396
ASV_147	Anaerofustis	468
ASV_148	Odoribacter	411
ASV_149	Blautia	396
ASV_150	Faecalibacterium	438
ASV_151	Subdoligranulum	457
ASV_152	Anaerostipes	424
ASV_153	Lachnospiracea_incertae_sedis	435
ASV_154	Anaerococcus	366
ASV_155	Barnesiella	457
ASV_156	Hydrogenoanaerobacterium	357
ASV_157	Faecalibacterium	396
ASV_158	Lachnospiracea_incertae_sedis	401
ASV_159	Catenibacterium	466
ASV_160	Gracilibacter	468
ASV_161	Clostridium	351
ASV_162	Streptococcus	455
ASV_163	Staphylococcus	457
ASV_164	Actinobacillus	446
ASV_165	Anaerofilum	460
ASV_166	Clostridium	363
ASV_167	Bacteroides	383
ASV_168	Blautia	468
ASV_169	Clostridium	407
ASV_170	Ruminococcus2	424
ASV_171	Bacteroides	390
ASV_172	Faecalicoccus	466
ASV_173	Anaerostipes	401
ASV_174	Faecalibacterium	457
ASV_175	Faecalibacterium	401
ASV_176	Clostridium	440
ASV_177	Subdoligranulum	433
ASV_178	Actinomyces	435
ASV_179	Bilophila	468
ASV_180	Defluviitalea	468
ASV_181	Oscillibacter	462
ASV_182	Faecalibacterium	427
ASV_183	Clostridium	346
ASV_184	Erysipelotrichaceae_incertae_sedis	466
ASV_185	Clostridium	399
ASV_186	Clostridium	385
ASV_187	Blautia	435
ASV_188	Pseudoflavonifractor	457
ASV_189	Flavonifractor	468
ASV_190	Staphylococcus	468
ASV_191	Blautia	418
ASV_192	Eubacterium	416
ASV_193	Ethanoligenens	368
ASV_194	Oscillibacter	407
ASV_195	Roseburia	424
ASV_196	Anaerococcus	466
ASV_197	Sporobacter	396
ASV_198	Pseudoflavonifractor	418
ASV_199	Pseudoflavonifractor	424
ASV_200	Alistipes	446
ASV_201	Anaeroglobus	396
ASV_202	Holdemania	466
ASV_203	Clostridium	411
ASV_204	Ruminococcus	466
ASV_205	Eremococcus	435
ASV_206	Christensenella	468
ASV_207	Anaerofilum	399
ASV_208	Bacteroides	385
ASV_209	Brevundimonas	468
ASV_210	Fusicatenibacter	468
ASV_211	Senegalimassilia	466
ASV_212	Alistipes	388
ASV_213	Clostridium	405
ASV_214	Parabacteroides	468
ASV_215	Defluviitalea	468
ASV_216	Roseburia	418
ASV_217	Ethanoligenens	357
ASV_218	Faecalibacterium	390
ASV_219	Bacteroides	390
ASV_220	Clostridium	424
ASV_221	Intestinimonas	424
ASV_222	Clostridium	468
ASV_223	Clostridium	468
ASV_224	Pseudoflavonifractor	412
ASV_225	Helicobacter	470
ASV_226	Clostridium	390
ASV_227	Sporobacter	446
ASV_228	Bacteroides	368
ASV_229	Butyricicoccus	468
ASV_230	Barnesiella	350
ASV_231	Lactonifactor	412
ASV_232	Oscillibacter	401
ASV_233	Butyricicoccus	462
ASV_234	Geobacillus	457
ASV_235	Christensenella	440
ASV_236	Bacteroides	385
ASV_237	Clostridium	429
ASV_238	Dorea	424
ASV_239	Romboutsia	466
ASV_240	Dialister	466
ASV_241	Prevotella	429
ASV_242	Parasutterella	468
ASV_243	Barnesiella	412
ASV_244	Clostridium	470
ASV_245	Alistipes	468
ASV_246	Coprococcus	424
ASV_247	Pseudomonas	462
ASV_248	Barnesiella	457
ASV_249	Desulfovibrio	468
ASV_250	Blautia	429
ASV_251	Ruminococcus2	390
ASV_252	Coprobacter	468
ASV_253	Intestinimonas	418
ASV_254	Clostridium	364
ASV_255	Gemmiger	418
ASV_256	Dorea	411
ASV_257	Streptococcus	460
ASV_258	Pseudoflavonifractor	407
ASV_259	Porphyromonas	457
ASV_260	Corynebacterium	381
ASV_261	Blautia	424
ASV_262	Peptoniphilus	372
ASV_263	Solobacterium	466
ASV_264	Clostridium	468
ASV_265	Neisseria	407
ASV_266	Intestinibacter	466
ASV_267	Actinomyces	468
ASV_268	Methanosphaera	470
ASV_269	Acetanaerobacterium	399
ASV_270	Bacteroides	407
ASV_271	Alistipes	435
ASV_272	Blautia	412
ASV_273	Ruminococcus2	468
ASV_274	Enterobacter	468
ASV_275	Clostridium	462
ASV_276	Lactonifactor	390
ASV_277	Clostridium	470
ASV_278	Cloacibacillus	379
ASV_279	Faecalibacterium	407
ASV_280	Gordonibacter	462
ASV_281	Anaerosporobacter	462
ASV_282	Actinomyces	429
ASV_283	Blautia	401
ASV_284	Megasphaera	468
ASV_285	Streptococcus	377
ASV_286	Lachnospiracea_incertae_sedis	418
ASV_287	Oscillibacter	429
ASV_288	Roseburia	418
ASV_289	Clostridium	435
ASV_290	Megasphaera	457
ASV_291	Oscillibacter	435
ASV_292	Alistipes	468
ASV_293	Acetitomaculum	374
ASV_294	Bacteroides	368
ASV_295	Methanomassiliicoccus	468
ASV_296	Anaerosporobacter	390
ASV_297	Slackia	468
ASV_298	Sutterella	462
ASV_299	Oscillibacter	457
ASV_300	Pseudobutyrivibrio	468
ASV_301	Coprococcus	468
ASV_302	Anaerosporobacter	436
ASV_303	Anaerotruncus	438
ASV_304	Lachnospiracea_incertae_sedis	401
ASV_305	Veillonella	466
ASV_306	Parabacteroides	451
ASV_307	Flavonifractor	424
ASV_308	Odoribacter	466
ASV_309	Sutterella	468
ASV_310	Oscillibacter	429
ASV_311	Roseburia	407
ASV_312	Mogibacterium	399
ASV_313	Pseudomonas	468
ASV_314	Subdoligranulum	351
ASV_315	Blautia	429
ASV_316	Weissella	429
ASV_317	Clostridium	435
ASV_318	Blautia	374
ASV_319	Slackia	466
ASV_320	Butyricimonas	466
ASV_321	Oscillibacter	424
ASV_322	Clostridium	363
ASV_323	Clostridium	340
ASV_324	Clostridium	396
ASV_325	Prevotella	435
ASV_326	Bacteroides	396
ASV_327	Roseburia	429
ASV_328	Odoribacter	466
ASV_329	Megamonas	466
ASV_330	Clostridium	412
ASV_331	Campylobacter	468
ASV_332	Ruminococcus	368
ASV_333	Lactobacillus	379
ASV_334	Acetanaerobacterium	394
ASV_335	Flavonifractor	468
ASV_336	Ruminococcus	368
ASV_337	Olsenella	466
ASV_338	Parabacteroides	446
ASV_339	Clostridium	396
ASV_340	Anaeroglobus	401
ASV_341	Blautia	418
ASV_342	Gemmiger	468
ASV_343	Clostridium	401
ASV_344	Alistipes	468
ASV_345	Butyrivibrio	390
ASV_346	Megamonas	460
ASV_347	Parabacteroides	468
ASV_348	Butyrivibrio	435
ASV_349	Robinsoniella	407
ASV_350	Coprococcus	435
ASV_351	Acetanaerobacterium	422
ASV_352	Sporobacter	457
ASV_353	Ruminococcus	451
ASV_354	Blautia	468
ASV_355	Veillonella	466
ASV_356	Roseburia	388
ASV_357	Roseburia	446
ASV_358	Bacteroides	411
ASV_359	Prevotella	435
ASV_360	Eisenbergiella	468
ASV_361	Alistipes	457
ASV_362	Ruminococcus2	418
ASV_363	Robinsoniella	418
ASV_364	Clostridium	418
ASV_365	Clostridium	385
ASV_366	Roseburia	468
ASV_367	Anaerostipes	429
ASV_368	Blautia	435
ASV_369	Faecalibacterium	468
ASV_370	Barnesiella	466
ASV_371	Lachnospiracea_incertae_sedis	435
ASV_372	Bacteroides	457
ASV_373	Alistipes	468
ASV_374	Alistipes	379
ASV_375	Bacteroides	396
ASV_376	Pseudoflavonifractor	424
ASV_377	Alistipes	337
ASV_378	Clostridium	364
ASV_379	Clostridium	429
ASV_380	Sporobacter	407
ASV_381	Fusicatenibacter	468
ASV_382	Bilophila	468
ASV_383	Enterococcus	468
ASV_384	Barnesiella	468
ASV_385	Intestinimonas	396
ASV_386	Corynebacterium	353
ASV_387	Pseudoflavonifractor	407
ASV_388	Bifidobacterium	468
ASV_389	Butyricicoccus	457
ASV_390	Acetanaerobacterium	433
ASV_391	Clostridium	407
ASV_392	Blautia	435
ASV_393	Bacteroides	424
ASV_394	Lactonifactor	457
ASV_395	Bacteroides	429
ASV_396	Collinsella	468
ASV_397	Terrisporobacter	460
ASV_398	Ruminococcus2	407
ASV_399	Clostridium	412
ASV_400	Alistipes	394
ASV_401	Barnesiella	462
ASV_402	Fusicatenibacter	468
ASV_403	Erysipelotrichaceae_incertae_sedis	466
ASV_404	Streptococcus	466
ASV_405	Oscillibacter	379
ASV_406	Clostridium	385
ASV_407	Allobaculum	468
ASV_408	Lactonifactor	401
ASV_409	Faecalibacterium	433
ASV_410	Fusicatenibacter	279
ASV_411	Clostridium	407
ASV_412	Clostridium	418
ASV_413	Oscillibacter	390
ASV_414	Catenibacterium	460
ASV_415	Veillonella	466
ASV_416	Phascolarctobacterium	466
ASV_417	Oscillibacter	424
ASV_418	Bacteroides	412
ASV_419	Streptococcus	460
ASV_420	Barnesiella	357
ASV_421	Butyrivibrio	412
ASV_422	Lachnospiracea_incertae_sedis	379
ASV_423	Clostridium	412
ASV_424	Escherichia/Shigella	468
ASV_425	Gordonibacter	466
ASV_426	Bifidobacterium	468
ASV_427	Pantoea	468
ASV_428	Pediococcus	468
ASV_429	Holdemania	466
ASV_430	Blautia	468
ASV_431	Slackia	351
ASV_432	Ethanoligenens	468
ASV_433	Peptococcus	412
ASV_434	Clostridium	385
ASV_435	Parabacteroides	435
ASV_436	Butyricimonas	466
ASV_437	Acinetobacter	468
ASV_438	Megasphaera	399
ASV_439	Varibaculum	446
ASV_440	Clostridium	379
ASV_441	Ethanoligenens	351
ASV_442	Bacteroides	383
ASV_443	Blautia	385
ASV_444	Lachnospiracea_incertae_sedis	390
ASV_445	Clostridium	379
ASV_446	Faecalibacterium	411
ASV_447	Clostridium	346
ASV_448	Pseudoflavonifractor	396
ASV_449	Weissella	424
ASV_450	Acidaminococcus	427
ASV_451	Intestinibacter	436
ASV_452	Clostridium	425
ASV_453	Faecalibacterium	407
ASV_454	Clostridium	401
ASV_455	Oscillibacter	379
ASV_456	Clostridium	429
ASV_457	Actinomyces	446
ASV_458	Streptococcus	466
ASV_459	Coprococcus	401
ASV_460	Akkermansia	468
ASV_461	Rothia	464
ASV_462	Butyricimonas	466
ASV_463	Anaerosporobacter	468
ASV_464	Enterorhabdus	466
ASV_465	Peptostreptococcus	444
ASV_466	Bacteroides	339
ASV_467	Eubacterium	433
ASV_468	Peptoniphilus	366
ASV_469	Ruminococcus	422
ASV_470	Sporobacter	468
ASV_471	Intestinimonas	368
ASV_472	Oscillibacter	462
ASV_473	Blautia	429
ASV_474	Clostridium	424
ASV_475	Sporobacter	396
ASV_476	Alistipes	401
ASV_477	Bacteroides	407
ASV_478	Intestinimonas	418
ASV_479	Intestinimonas	468
ASV_480	Clostridium	435
ASV_481	Acetanaerobacterium	405
ASV_482	Geobacillus	462
ASV_483	Coprococcus	379
ASV_484	Proteus	468
ASV_485	Barnesiella	457
ASV_486	Acetanaerobacterium	444
ASV_487	Coprobacillus	466
ASV_488	Coprococcus	462
ASV_489	Clostridium	470
ASV_490	Turicibacter	468
ASV_491	Lachnospiracea_incertae_sedis	385
ASV_492	Clostridium	468
ASV_493	Ruminococcus2	412
ASV_494	Faecalibacterium	440
ASV_495	Sporobacter	435
ASV_496	Anaerostipes	401
ASV_497	Clostridium	429
ASV_498	Clostridium	424
ASV_499	Erysipelotrichaceae_incertae_sedis	427
ASV_500	Clostridium	407
ASV_501	Clostridium	466
ASV_502	Acetitomaculum	351
ASV_503	Corynebacterium	409
ASV_504	Clostridium	412
ASV_505	Ethanoligenens	372
ASV_506	Streptococcus	427
ASV_507	Alistipes	436
ASV_508	Alistipes	418
ASV_509	Alistipes	418
ASV_510	Pseudoflavonifractor	451
ASV_511	Eubacterium	466
ASV_512	Clostridium	462
ASV_513	Roseburia	429
ASV_514	Actinomyces	468
ASV_515	Clostridium	462
ASV_516	Roseburia	440
ASV_517	Eggerthella	466
ASV_518	Intestinimonas	401
ASV_519	Clostridium	462
ASV_520	Clostridium	470
ASV_521	Subdoligranulum	468
ASV_522	Acetitomaculum	357
ASV_523	Clostridium	368
ASV_524	Blautia	412
ASV_525	Parabacteroides	468
ASV_526	Flavonifractor	435
ASV_527	Lysinibacillus	468
ASV_528	Butyricicoccus	401
ASV_529	Anaerosporobacter	424
ASV_530	Clostridium	412
ASV_531	Ruminococcus2	424
ASV_532	Eisenbergiella	468
ASV_533	Barnesiella	468
ASV_534	Actinomyces	468
ASV_535	Bacteroides	385
ASV_536	Coprobacillus	427
ASV_537	Clostridium	440
ASV_538	Turicibacter	440
ASV_539	Senegalimassilia	460
ASV_540	Barnesiella	322
ASV_541	Clostridium	394
ASV_542	Clostridium	464
ASV_543	Acetanaerobacterium	422
ASV_544	Clostridium	401
ASV_545	Cloacibacillus	401
ASV_546	Pseudomonas	412
ASV_547	Bifidobacterium	446
ASV_548	Peptoniphilus	466
ASV_549	Bacteroides	379
ASV_550	Bacteroides	401
ASV_551	Clostridium	429
ASV_552	Anaerostipes	468
ASV_553	Prevotella	340
ASV_554	Prevotella	457
ASV_555	Blautia	440
ASV_556	Butyricimonas	455
ASV_557	Blautia	418
ASV_558	Mannheimia	468
ASV_559	Clostridium	390
ASV_560	Weissella	468
ASV_561	Blautia	418
ASV_562	Porphyromonas	462
ASV_563	Gp17	435
ASV_564	Lactonifactor	412
ASV_565	Intestinimonas	429
ASV_566	Clostridium	466
ASV_567	Bacteroides	407
ASV_568	Coprobacter	435
ASV_569	Faecalicoccus	466
ASV_570	Lachnospiracea_incertae_sedis	468
ASV_571	Stenotrophomonas	440
ASV_572	Ruminococcus2	457
ASV_573	Lachnospiracea_incertae_sedis	424
ASV_574	Coprobacter	468
ASV_575	Varibaculum	468
ASV_576	Holdemanella	468
ASV_577	Clostridium	390
ASV_578	Clostridium	435
ASV_579	Bacteroides	468
ASV_580	Bacteroides	370
ASV_581	Prevotella	363
ASV_582	Clostridium	418
ASV_583	Barnesiella	457
ASV_584	Clostridium	464
ASV_585	Prevotella	285
ASV_586	Lachnospiracea_incertae_sedis	429
ASV_587	Streptococcus	438
ASV_588	Bacteroides	424
ASV_589	Aestuariispira	468
ASV_590	Acetanaerobacterium	466
ASV_591	Bacteroides	396
ASV_592	Butyricicoccus	401
ASV_593	Holdemania	466
ASV_594	Parabacteroides	451
ASV_595	Lactonifactor	407
ASV_596	Faecalibacterium	468
ASV_597	Faecalibacterium	468
ASV_598	Prevotella	302
ASV_599	Mogibacterium	466
ASV_600	Atopobium	366
ASV_601	Lachnospiracea_incertae_sedis	429
ASV_602	Clostridium	457
ASV_603	Blautia	418
ASV_604	Prevotella	324
ASV_605	Streptococcus	455
ASV_606	Fusobacterium	466
ASV_607	Blautia	429
ASV_608	Blautia	427
ASV_609	Eggerthella	460
ASV_610	Prevotella	412
ASV_611	Akkermansia	468
ASV_612	Butyricicoccus	407
ASV_613	Lachnospiracea_incertae_sedis	468
ASV_614	Anaerotruncus	372
ASV_615	Blautia	396
ASV_616	Mogibacterium	372
ASV_617	Oscillibacter	385
ASV_618	Blautia	379
ASV_619	Lactobacillus	468
ASV_620	Ruminococcus	363
ASV_621	Dorea	468
ASV_622	Dorea	418
ASV_623	Dorea	374
ASV_624	Acetanaerobacterium	455
ASV_625	Clostridium	468
ASV_626	Blautia	390
ASV_627	Anaerofilum	462
ASV_628	Dorea	451
ASV_629	Streptococcus	466
ASV_630	Blautia	407
ASV_631	Ruminococcus2	435
ASV_632	Bacteroides	363
ASV_633	Leuconostoc	468
ASV_634	Lachnospiracea_incertae_sedis	468
ASV_635	Subdoligranulum	462
ASV_636	Bacteroides	407
ASV_637	Anaerofustis	335
ASV_638	Mogibacterium	411
ASV_639	Faecalicoccus	466
ASV_640	Clostridium	385
ASV_641	Bacteroides	374
ASV_642	Faecalibacterium	411
ASV_643	Bacteroides	390
ASV_644	Prevotella	324
ASV_645	Pyramidobacter	422
ASV_646	Acetanaerobacterium	466
ASV_647	Ruminococcus2	385
ASV_648	Leuconostoc	457
ASV_649	Barnesiella	462
ASV_650	Barnesiella	451
ASV_651	Hydrogenoanaerobacterium	412
ASV_652	Flavonifractor	418
ASV_653	Clostridium	424
ASV_654	Phascolarctobacterium	433
ASV_655	Blautia	418
ASV_656	Blautia	407
ASV_657	Clostridium	435
ASV_658	Propionispira	466
ASV_659	Anaeroglobus	457
ASV_660	Roseburia	418
ASV_661	Streptococcus	433
ASV_662	Barnesiella	435
ASV_663	Geobacillus	468
ASV_664	Campylobacter	462
ASV_665	Oscillibacter	424
ASV_666	Roseburia	462
ASV_667	Intestinimonas	374
ASV_668	Clostridium	446
ASV_669	Blautia	429
ASV_670	Phascolarctobacterium	466
ASV_671	Paraprevotella	466
ASV_672	Actinomyces	435
ASV_673	Anaerococcus	361
ASV_674	Moryella	468
ASV_675	Butyricicoccus	429
ASV_676	Faecalibacterium	390
ASV_677	Clostridium	429
ASV_678	Parabacteroides	429
ASV_679	Paraprevotella	449
ASV_680	Ruminococcus	394
ASV_681	Clostridium	412
ASV_682	Lactobacillus	468
ASV_683	Coprobacter	407
ASV_684	Sporobacter	429
ASV_685	Heliobacillus	468
ASV_686	Clostridium	468
ASV_687	Blautia	418
ASV_688	Turicibacter	446
ASV_689	Intestinimonas	446
ASV_690	Clostridium	390
ASV_691	Clostridium	407
ASV_692	Ethanoligenens	363
ASV_693	Lactococcus	466
ASV_694	Ruminococcus	385
ASV_695	Blautia	401
ASV_696	Sporobacter	462
ASV_697	Bacteroides	329
ASV_698	Ruminococcus2	468
ASV_699	Butyrivibrio	468
ASV_700	Subdoligranulum	440
ASV_701	Eisenbergiella	468
ASV_702	Anaerotruncus	468
ASV_703	Lactobacillus	390
ASV_704	Clostridium	459
ASV_705	Faecalibacterium	424
ASV_706	Odoribacter	438
ASV_707	Clostridium	412
ASV_708	Prevotella	451
ASV_709	Alistipes	440
ASV_710	Streptophyta	468
ASV_711	Lachnospiracea_incertae_sedis	385
ASV_712	Parasutterella	457
ASV_713	Butyricicoccus	329
ASV_714	Coprococcus	302
ASV_715	Akkermansia	468
ASV_716	Blautia	418
ASV_717	Lactobacillus	412
ASV_718	Bacteroides	390
ASV_719	Bacteroides	307
ASV_720	Sutterella	418
ASV_721	Pseudoflavonifractor	401
ASV_722	Pseudoflavonifractor	396
ASV_723	Clostridium	468
ASV_724	Clostridium	407
ASV_725	Clostridium	440
ASV_726	Butyricicoccus	435
ASV_727	Faecalicoccus	460
ASV_728	Lachnospiracea_incertae_sedis	429
ASV_729	Subdoligranulum	422
ASV_730	Pseudoflavonifractor	440
ASV_731	Anaerosporobacter	468
ASV_732	Clostridium	379
ASV_733	Lactobacillus	462
ASV_734	Oscillibacter	335
ASV_735	Victivallis	468
ASV_736	Clostridium	468
ASV_737	Coprococcus	401
ASV_738	Ruminococcus2	418
ASV_739	Clostridium	379
ASV_740	Gp4	470
ASV_741	Lactonifactor	462
ASV_742	Coprococcus	424
ASV_743	Clostridium	396
ASV_744	Acetitomaculum	363
ASV_745	Roseburia	468
ASV_746	Anaerovorax	383
ASV_747	Clostridium	412
ASV_748	Clostridium	401
ASV_749	Clostridium	396
ASV_750	Intestinimonas	440
ASV_751	Oscillibacter	390
ASV_752	Oscillibacter	468
ASV_753	Mogibacterium	394
ASV_754	Bacteroides	468
ASV_755	Prevotella	302
ASV_756	Desulfovibrio	435
ASV_757	Lactonifactor	468
ASV_758	Listeria	468
ASV_759	Oscillibacter	424
ASV_760	Alistipes	424
ASV_761	Paraprevotella	433
ASV_762	Butyricicoccus	435
ASV_763	Acinetobacter	435
ASV_764	Anaerotruncus	422
ASV_765	Megasphaera	427
ASV_766	Clostridium	468
ASV_767	Barnesiella	468
ASV_768	Lachnospiracea_incertae_sedis	396
ASV_769	Ruminococcus2	412
ASV_770	Carnobacterium	451
ASV_771	Bacteroides	412
ASV_772	Blautia	424
ASV_773	Defluviitalea	468
ASV_774	Flavonifractor	468
ASV_775	Mogibacterium	466
ASV_776	Bifidobacterium	468
ASV_777	Clostridium	429
ASV_778	Parabacteroides	390
ASV_779	Geobacillus	468
ASV_780	Phascolarctobacterium	394
ASV_781	Enterorhabdus	438
ASV_782	Faecalibacterium	407
ASV_783	Blautia	424
ASV_784	Terrisporobacter	466
ASV_785	Bacteroides	390
ASV_786	Clostridium	418
ASV_787	Coprococcus	429
ASV_788	Clostridium	468
ASV_789	Roseburia	468
ASV_790	Faecalibacterium	396
ASV_791	Cellulosilyticum	468
ASV_792	Parabacteroides	468
ASV_793	Lachnospiracea_incertae_sedis	401
ASV_794	Clostridium	418
ASV_795	Eubacterium	422
ASV_796	Acetitomaculum	346
ASV_797	Bacteroides	385
ASV_798	Streptophyta	446
ASV_799	Slackia	440
ASV_800	Lachnospiracea_incertae_sedis	407
ASV_801	Clostridium	429
ASV_802	Clostridium	464
ASV_803	Gordonibacter	468
ASV_804	Clostridium	401
ASV_805	Cerasicoccus	468
ASV_806	Pseudoflavonifractor	451
ASV_807	Parasutterella	379
ASV_808	Prevotella	318
ASV_809	Bifidobacterium	462
ASV_810	Coprococcus	424
ASV_811	Parasutterella	401
ASV_812	Roseburia	440
ASV_813	Fusicatenibacter	412
ASV_814	Clostridium	418
ASV_815	Desulfovibrio	424
ASV_816	Anaerosporobacter	407
ASV_817	Collinsella	411
ASV_818	Oscillibacter	385
ASV_819	Barnesiella	451
ASV_820	Anaeroglobus	468
ASV_821	Sporobacter	446
ASV_822	Anaeroglobus	462
ASV_823	Howardella	401
ASV_824	Paraprevotella	444
ASV_825	Sutterella	468
ASV_826	Intestinimonas	401
ASV_827	Methanobrevibacter	470
ASV_828	Bilophila	462
ASV_829	Asaccharobacter	466
ASV_830	Collinsella	355
ASV_831	Gemmiger	468
ASV_832	Blautia	418
ASV_833	Dialister	433
ASV_834	Haemophilus	468
ASV_835	Anaerotruncus	466
ASV_836	Gp4	464
ASV_837	Collinsella	411
ASV_838	Ruminococcus2	468
ASV_839	Oscillibacter	429
ASV_840	Clostridium	440
ASV_841	Parabacteroides	446
ASV_842	Sporobacter	446
ASV_843	Prevotella	335
ASV_844	Blautia	429
ASV_845	Gordonibacter	466
ASV_846	Sporobacter	468
ASV_847	Coprococcus	418
ASV_848	Anaerosporobacter	374
ASV_849	Actinomyces	457
ASV_850	Blautia	429
ASV_851	Sporobacter	440
ASV_852	Coprococcus	468
ASV_853	Bacteroides	340
ASV_854	Clostridium	468
ASV_855	Intestinimonas	451
ASV_856	Eubacterium	438
ASV_857	Butyricimonas	455
ASV_858	Porphyromonas	468
ASV_859	Anaerosporobacter	407
ASV_860	Peptococcus	316
ASV_861	Lachnospiracea_incertae_sedis	385
ASV_862	Bacteroides	418
ASV_863	Clostridium	435
ASV_864	Blautia	418
ASV_865	Collinsella	466
ASV_866	Blautia	435
ASV_867	Anaerofilum	468
ASV_868	Pseudoflavonifractor	440
ASV_869	Lactobacillus	374
ASV_870	Robinsoniella	412
ASV_871	Coprococcus	468
ASV_872	Macellibacteroides	468
ASV_873	Blautia	366
ASV_874	Rothia	468
ASV_875	Butyricicoccus	451
ASV_876	Flavonifractor	440
ASV_877	Faecalitalea	466
ASV_878	Clostridium	440
ASV_879	Parabacteroides	446
ASV_880	Parabacteroides	396
ASV_881	Clostridium	435
ASV_882	Anaerostipes	468
ASV_883	Christensenella	440
ASV_884	Bacteroides	412
ASV_885	Robinsoniella	407
ASV_886	Megasphaera	399
ASV_887	Parvimonas	449
ASV_888	Acetanaerobacterium	466
ASV_889	Sporobacter	468
ASV_890	Clostridium	407
ASV_891	Blautia	435
ASV_892	Lactobacillus	468
ASV_893	Bacteroides	396
ASV_894	Atopobium	466
ASV_895	Bacteroides	407
ASV_896	Fusobacterium	466
ASV_897	Roseburia	462
ASV_898	Anaerosporobacter	368
ASV_899	Prevotella	468
ASV_900	Mogibacterium	466
ASV_901	Fusobacterium	466
ASV_902	Howardella	396
ASV_903	Lactonifactor	379
ASV_904	Bacteroides	388
ASV_905	Leuconostoc	468
ASV_906	Coprococcus	418
ASV_907	Clostridium	412
ASV_908	Anaerococcus	444
ASV_909	Clostridium	407
ASV_910	Bacteroides	396
ASV_911	Clostridium	372
ASV_912	Paenibacillus	455
ASV_913	Ruminococcus2	388
ASV_914	Alistipes	440
ASV_915	Bacteroides	385
ASV_916	Lachnospiracea_incertae_sedis	468
ASV_917	Intestinimonas	468
ASV_918	Clostridium	390
ASV_919	Roseburia	433
ASV_920	Clostridium	462
ASV_921	Blautia	390
ASV_922	Clostridium	418
ASV_923	Clostridium	392
ASV_924	Catenibacterium	466
ASV_925	Lactobacillus	462
ASV_926	Clostridium	429
ASV_927	Clostridium	466
ASV_928	Clostridium	385
ASV_929	Lactonifactor	316
ASV_930	Peptoniphilus	460
ASV_931	Oscillibacter	407
ASV_932	Coprobacillus	466
ASV_933	Coprococcus	451
ASV_934	Actinomyces	429
ASV_935	Anaerotruncus	424
ASV_936	Intestinimonas	407
ASV_937	Oscillibacter	462
ASV_938	Butyrivibrio	407
ASV_939	Ruminococcus	429
ASV_940	Clostridium	464
ASV_941	Oscillibacter	468
ASV_942	Subdoligranulum	468
ASV_943	Clostridium	457
ASV_944	Rothia	470
ASV_945	Phascolarctobacterium	327
ASV_946	Clostridium	429
ASV_947	Sutterella	424
ASV_948	Butyricicoccus	468
ASV_949	Collinsella	377
ASV_950	Anaerosporobacter	385
ASV_951	Robinsoniella	424
