ASV_0	Lactobacillus	374
ASV_1	Barnesiella	322
ASV_2	Coprococcus	424
ASV_3	Dialister	433
ASV_4	Pseudoflavonifractor	418
ASV_5	Blautia	418
ASV_6	Blautia	440
ASV_7	Bacteroides	407
ASV_8	Blautia	468
ASV_9	Mogibacterium	466
ASV_10	Pediococcus	401
ASV_11	Ruminococcus	390
ASV_12	Clostridium	363
ASV_13	Allisonella	449
ASV_14	Ruminococcus	368
ASV_15	Clostridium	351
ASV_16	Pseudoflavonifractor	418
ASV_17	Butyricimonas	449
ASV_18	Clostridium	435
ASV_19	Bacteroides	363
ASV_20	Eisenbergiella	390
ASV_21	Clostridium	429
ASV_22	Prevotella	468
ASV_23	Oscillibacter	468
ASV_24	Oscillibacter	435
ASV_25	Butyricimonas	337
ASV_26	Clostridium	412
ASV_27	Fusicatenibacter	462
ASV_28	Pseudomonas	468
ASV_29	Clostridium	455
ASV_30	Anaerosporobacter	318
ASV_31	Clostridium	468
ASV_32	Clostridium	424
ASV_33	Actinomyces	468
ASV_34	Odoribacter	466
ASV_35	Ruminococcus	468
ASV_36	Ruminococcus	374
ASV_37	Veillonella	460
ASV_38	Intestinimonas	462
ASV_39	Eubacterium	466
ASV_40	Bacteroides	418
ASV_41	Corynebacterium	398
ASV_42	Blautia	418
ASV_43	Parabacteroides	451
ASV_44	Pseudoflavonifractor	435
ASV_45	Intestinimonas	462
ASV_46	Mogibacterium	383
ASV_47	Pseudobutyrivibrio	424
ASV_48	Campylobacter	468
ASV_49	Alistipes	401
ASV_50	Clostridium	442
ASV_51	Roseburia	429
ASV_52	Bacteroides	468
ASV_53	Sporobacter	468
ASV_54	Butyricicoccus	429
ASV_55	Oscillibacter	407
ASV_56	Fusobacterium	444
ASV_57	Bacteroides	407
ASV_58	Roseburia	468
ASV_59	Blautia	390
ASV_60	Pseudoflavonifractor	429
ASV_61	Clostridium	418
ASV_62	Finegoldia	466
ASV_63	Clostridium	351
ASV_64	Porphyromonas	440
ASV_65	Clostridium	392
ASV_66	Gemella	468
ASV_67	Romboutsia	449
ASV_68	Citrobacter	468
ASV_69	Faecalibacterium	438
ASV_70	Dialister	372
ASV_71	Clostridium	440
ASV_72	Bacteroides	396
ASV_73	Anaeroplasma	466
ASV_74	Ruminococcus	346
ASV_75	Sporobacter	390
ASV_76	Sporobacter	396
ASV_77	Dialister	427
ASV_78	Bacteroides	446
ASV_79	Lactobacillus	468
ASV_80	Barnesiella	466
ASV_81	Oscillibacter	351
ASV_82	Streptococcus	455
ASV_83	Oscillibacter	407
ASV_84	Lactococcus	427
ASV_85	Intestinimonas	468
ASV_86	Clostridium	466
ASV_87	Acetitomaculum	435
ASV_88	Fusicatenibacter	412
ASV_89	Phascolarctobacterium	466
ASV_90	Hydrogenoanaerobacterium	339
ASV_91	Oscillibacter	401
ASV_92	Peptoniphilus	366
ASV_93	Anaerofilum	468
ASV_94	Sutterella	468
ASV_95	Coprobacter	468
ASV_96	Clostridium	429
ASV_97	Acetatifactor	401
ASV_98	Gp21	468
ASV_99	Ezakiella	396
ASV_100	Butyricimonas	444
ASV_101	Clostridium	385
ASV_102	Mitsuokella	438
ASV_103	Anaerovorax	466
ASV_104	Pseudoflavonifractor	418
ASV_105	Anaerostipes	468
ASV_106	Fusicatenibacter	379
ASV_107	Alistipes	429
ASV_108	Ruminococcus	357
ASV_109	Acetitomaculum	374
ASV_110	Clostridium	424
ASV_111	Dorea	396
ASV_112	Actinomyces	440
ASV_113	Clostridium	429
ASV_114	Anaerofustis	468
ASV_115	Odoribacter	411
ASV_116	Blautia	396
ASV_117	Faecalibacterium	438
ASV_118	Subdoligranulum	457
ASV_119	Anaerostipes	424
ASV_120	Lachnospiracea_incertae_sedis	435
ASV_121	Anaerococcus	366
ASV_122	Barnesiella	457
ASV_123	Anaerofilum	466
ASV_124	Catenibacterium	466
ASV_125	Streptococcus	455
ASV_126	Staphylococcus	457
ASV_127	Actinobacillus	446
ASV_128	Klebsiella	468
ASV_129	Acetanaerobacterium	355
ASV_130	Clostridium	363
ASV_131	Clostridium	407
ASV_132	Ruminococcus2	424
ASV_133	Bacteroides	390
ASV_134	Anaerostipes	401
ASV_135	Faecalibacterium	457
ASV_136	Pelomonas	468
ASV_137	Defluviitalea	468
ASV_138	Clostridium	440
ASV_139	Subdoligranulum	433
ASV_140	Faecalibacterium	401
ASV_141	Clostridium	346
ASV_142	Catonella	468
ASV_143	Oscillibacter	462
ASV_144	Faecalibacterium	427
ASV_145	Intestinimonas	401
ASV_146	Peptoniphilus	444
ASV_147	Erysipelotrichaceae_incertae_sedis	466
ASV_148	Clostridium	399
ASV_149	Clostridium	385
ASV_150	Pseudoflavonifractor	457
ASV_151	Lactobacillus	346
ASV_152	Flavonifractor	468
ASV_153	Succiniclasticum	466
ASV_154	Eubacterium	416
ASV_155	Ethanoligenens	368
ASV_156	Eisenbergiella	401
ASV_157	Blautia	435
ASV_158	Allisonella	444
ASV_159	Oscillibacter	407
ASV_160	Clostridium	390
ASV_161	Sporobacter	396
ASV_162	Holdemania	466
ASV_163	Butyricicoccus	462
ASV_164	Senegalimassilia	466
ASV_165	Alistipes	388
ASV_166	Defluviitalea	468
ASV_167	Eubacterium	466
ASV_168	Collinsella	394
ASV_169	Intestinimonas	424
ASV_170	Clostridium	468
ASV_171	Pseudoflavonifractor	412
ASV_172	Helicobacter	470
ASV_173	Sporobacter	446
ASV_174	Barnesiella	355
ASV_175	Butyricicoccus	468
ASV_176	Clostridium	468
ASV_177	Lactonifactor	412
ASV_178	Oscillibacter	401
ASV_179	Butyricicoccus	462
ASV_180	Clostridium	429
ASV_181	Dorea	424
ASV_182	Romboutsia	466
ASV_183	Dialister	466
ASV_184	Prevotella	429
ASV_185	Pseudomonas	462
ASV_186	Coprococcus	424
ASV_187	Parasutterella	468
ASV_188	Alistipes	468
ASV_189	Blautia	429
ASV_190	Mitsuokella	466
ASV_191	Blautia	424
ASV_192	Peptoniphilus	372
ASV_193	Pseudoflavonifractor	424
ASV_194	Methanosphaera	470
ASV_195	Bacteroides	407
ASV_196	Alistipes	435
ASV_197	Enterobacter	468
ASV_198	Lactonifactor	390
ASV_199	Cloacibacillus	379
ASV_200	Gordonibacter	462
ASV_201	Anaerosporobacter	462
ASV_202	Actinomyces	429
ASV_203	Megasphaera	468
ASV_204	Streptococcus	377
ASV_205	Oscillibacter	429
ASV_206	Roseburia	418
ASV_207	Clostridium	435
ASV_208	Alistipes	468
ASV_209	Methanomassiliicoccus	468
ASV_210	Acetitomaculum	374
ASV_211	Bacteroides	368
ASV_212	Clostridium	424
ASV_213	Anaerosporobacter	390
ASV_214	Slackia	468
ASV_215	Oscillibacter	457
ASV_216	Pseudobutyrivibrio	468
ASV_217	Anaerotruncus	438
ASV_218	Lachnospiracea_incertae_sedis	401
ASV_219	Butyrivibrio	407
ASV_220	Veillonella	466
ASV_221	Parabacteroides	451
ASV_222	Odoribacter	466
ASV_223	Lachnospiracea_incertae_sedis	412
ASV_224	Oscillibacter	429
ASV_225	Roseburia	446
ASV_226	Pseudomonas	468
ASV_227	Clostridium	379
ASV_228	Clostridium	379
ASV_229	Blautia	429
ASV_230	Weissella	429
ASV_231	Clostridium	435
ASV_232	Slackia	466
ASV_233	Butyricimonas	466
ASV_234	Desulfosarcina	468
ASV_235	Oscillibacter	424
ASV_236	Clostridium	396
ASV_237	Clostridium	363
ASV_238	Prevotella	435
ASV_239	Bacteroides	396
ASV_240	Lactobacillus	379
ASV_241	Megamonas	466
ASV_242	Clostridium	412
ASV_243	Ruminococcus	368
ASV_244	Ruminococcus	368
ASV_245	Lactonifactor	396
ASV_246	Olsenella	466
ASV_247	Parabacteroides	446
ASV_248	Prevotella	385
ASV_249	Clostridium	396
ASV_250	Clostridium	401
ASV_251	Alistipes	468
ASV_252	Megamonas	460
ASV_253	Butyrivibrio	435
ASV_254	Cellulosilyticum	407
ASV_255	Robinsoniella	407
ASV_256	Coprococcus	435
ASV_257	Sporobacter	457
ASV_258	Acetanaerobacterium	394
ASV_259	Ruminococcus	451
ASV_260	Blautia	468
ASV_261	Veillonella	466
ASV_262	Butyricicoccus	451
ASV_263	Marvinbryantia	468
ASV_264	Sutterella	385
ASV_265	Roseburia	446
ASV_266	Prevotella	435
ASV_267	Alistipes	457
ASV_268	Ruminococcus2	418
ASV_269	Robinsoniella	418
ASV_270	Roseburia	468
ASV_271	Alistipes	390
ASV_272	Enhydrobacter	470
ASV_273	Anaerostipes	429
ASV_274	Blautia	435
ASV_275	Clostridium	390
ASV_276	Clostridium	429
ASV_277	Barnesiella	466
ASV_278	Lachnospiracea_incertae_sedis	435
ASV_279	Alistipes	468
ASV_280	Prevotella	285
ASV_281	Alistipes	379
ASV_282	Bacteroides	396
ASV_283	Butyricicoccus	440
ASV_284	Fusicatenibacter	468
ASV_285	Bilophila	468
ASV_286	Enterococcus	468
ASV_287	Barnesiella	468
ASV_288	Hydrogenoanaerobacterium	350
ASV_289	Anaerovorax	455
ASV_290	Anaerotruncus	433
ASV_291	Bifidobacterium	468
ASV_292	Acetanaerobacterium	433
ASV_293	Dorea	440
ASV_294	Clostridium	407
ASV_295	Blautia	435
ASV_296	Bacteroides	424
ASV_297	Bacteroides	429
ASV_298	Lactonifactor	457
ASV_299	Megasphaera	455
ASV_300	Collinsella	468
ASV_301	Terrisporobacter	460
ASV_302	Clostridium	412
ASV_303	Alistipes	394
ASV_304	Prevotella	468
ASV_305	Barnesiella	462
ASV_306	Fusicatenibacter	468
ASV_307	Erysipelotrichaceae_incertae_sedis	466
ASV_308	Eremococcus	462
ASV_309	Streptococcus	466
ASV_310	Oscillibacter	379
ASV_311	Asaccharobacter	350
ASV_312	Allobaculum	468
ASV_313	Lactonifactor	401
ASV_314	Fusobacterium	405
ASV_315	Faecalibacterium	433
ASV_316	Clostridium	407
ASV_317	Catenibacterium	460
ASV_318	Veillonella	466
ASV_319	Bacteroides	412
ASV_320	Streptococcus	460
ASV_321	Butyrivibrio	412
ASV_322	Lachnospiracea_incertae_sedis	379
ASV_323	Clostridium	412
ASV_324	Escherichia/Shigella	468
ASV_325	Gordonibacter	466
ASV_326	Bifidobacterium	468
ASV_327	Pantoea	468
ASV_328	Anaerostipes	390
ASV_329	Blautia	468
ASV_330	Slackia	351
ASV_331	Ethanoligenens	468
ASV_332	Acetitomaculum	346
ASV_333	Clostridium	385
ASV_334	Parabacteroides	435
ASV_335	Roseburia	379
ASV_336	Butyricimonas	466
ASV_337	Acinetobacter	468
ASV_338	Megasphaera	399
ASV_339	Varibaculum	446
ASV_340	Clostridium	379
ASV_341	Ethanoligenens	351
ASV_342	Clostridium	379
ASV_343	Faecalibacterium	411
ASV_344	Coprococcus	357
ASV_345	Pseudoflavonifractor	396
ASV_346	Weissella	424
ASV_347	Intestinibacter	436
ASV_348	Acidaminococcus	427
ASV_349	Murdochiella	327
ASV_350	Clostridium	401
ASV_351	Faecalibacterium	407
ASV_352	Butyricicoccus	468
ASV_353	Clostridium	429
ASV_354	Robinsoniella	424
ASV_355	Actinomyces	446
ASV_356	Streptococcus	466
ASV_357	Anaerostipes	401
ASV_358	Akkermansia	468
ASV_359	Anaeroglobus	468
ASV_360	Anaerosporobacter	468
ASV_361	Eubacterium	433
ASV_362	Peptoniphilus	366
ASV_363	Sporobacter	468
ASV_364	Pyramidobacter	466
ASV_365	Intestinimonas	368
ASV_366	Oscillibacter	468
ASV_367	Clostridium	457
ASV_368	Clostridium	435
ASV_369	Blautia	401
ASV_370	Pseudomonas	462
ASV_371	Acidaminococcus	466
ASV_372	Proteinivorax	468
ASV_373	Proteus	468
ASV_374	Barnesiella	457
ASV_375	Acetanaerobacterium	444
ASV_376	Coprococcus	462
ASV_377	Clostridium	470
ASV_378	Turicibacter	468
ASV_379	Lachnospiracea_incertae_sedis	385
ASV_380	Anaerostipes	401
ASV_381	Clostridium	429
ASV_382	Clostridium	424
ASV_383	Clostridium	466
ASV_384	Clostridium	412
ASV_385	Corynebacterium	409
ASV_386	Streptococcus	427
ASV_387	Alistipes	436
ASV_388	Alistipes	418
ASV_389	Alistipes	418
ASV_390	Pseudoflavonifractor	451
ASV_391	Lactobacillus	368
ASV_392	Clostridium	462
ASV_393	Roseburia	440
ASV_394	Eggerthella	466
ASV_395	Clostridium	385
ASV_396	Intestinimonas	401
ASV_397	Clostridium	470
ASV_398	Subdoligranulum	468
ASV_399	Clostridium	424
ASV_400	Acetitomaculum	357
ASV_401	Gallicola	455
ASV_402	Morganella	468
ASV_403	Butyricicoccus	401
ASV_404	Ruminococcus2	424
ASV_405	Lactobacillus	346
ASV_406	Barnesiella	468
ASV_407	Turicibacter	440
ASV_408	Senegalimassilia	460
ASV_409	Clostridium	394
ASV_410	Clostridium	401
ASV_411	Oscillibacter	390
ASV_412	Pseudomonas	412
ASV_413	Bifidobacterium	446
ASV_414	Bacteroides	379
ASV_415	Clostridium	429
ASV_416	Slackia	468
ASV_417	Bacteroides	401
ASV_418	Prevotella	457
ASV_419	Blautia	418
ASV_420	Pseudoflavonifractor	468
ASV_421	Mannheimia	468
ASV_422	Clostridium	390
ASV_423	Blautia	418
ASV_424	Porphyromonas	462
ASV_425	Lactonifactor	412
ASV_426	Clostridium	466
ASV_427	Bacteroides	407
ASV_428	Coprobacter	435
ASV_429	Catabacter	468
ASV_430	Stenotrophomonas	440
ASV_431	Butyricicoccus	379
ASV_432	Lachnospiracea_incertae_sedis	424
ASV_433	Coprobacter	468
ASV_434	Pseudomonas	468
ASV_435	Clostridium	435
ASV_436	Holdemanella	468
ASV_437	Clostridium	390
ASV_438	Prevotella	363
ASV_439	Corynebacterium	470
ASV_440	Barnesiella	457
ASV_441	Clostridium	464
ASV_442	Parvimonas	466
ASV_443	Streptococcus	438
ASV_444	Bacteroides	424
ASV_445	Aestuariispira	468
ASV_446	Acetanaerobacterium	466
ASV_447	Bacteroides	396
ASV_448	Streptococcus	433
ASV_449	Butyricicoccus	401
ASV_450	Holdemania	466
ASV_451	Parabacteroides	451
ASV_452	Clostridium	468
ASV_453	Lactonifactor	396
ASV_454	Prevotella	324
ASV_455	Streptococcus	455
ASV_456	Dialister	438
ASV_457	Clostridium	394
ASV_458	Fusobacterium	466
ASV_459	Blautia	429
ASV_460	Eggerthella	460
ASV_461	Akkermansia	468
ASV_462	Butyricicoccus	407
ASV_463	Streptophyta	468
ASV_464	Anaerotruncus	372
ASV_465	Fusobacterium	449
ASV_466	Mogibacterium	372
ASV_467	Oscillibacter	385
ASV_468	Lactobacillus	468
ASV_469	Corynebacterium	414
ASV_470	Leptotrichia	468
ASV_471	Dorea	418
ASV_472	Acetanaerobacterium	455
ASV_473	Hydrogenoanaerobacterium	466
ASV_474	Dorea	451
ASV_475	Streptococcus	466
ASV_476	Ruminococcus2	435
ASV_477	Bacteroides	363
ASV_478	Lachnospiracea_incertae_sedis	468
ASV_479	Subdoligranulum	462
ASV_480	Bacteroides	407
ASV_481	Clostridium	390
ASV_482	Anaerofustis	335
ASV_483	Mogibacterium	411
ASV_484	Faecalicoccus	466
ASV_485	Dorea	468
ASV_486	Faecalibacterium	411
ASV_487	Clostridium	322
ASV_488	Barnesiella	462
ASV_489	Barnesiella	451
ASV_490	Hydrogenoanaerobacterium	412
ASV_491	Clostridium	424
ASV_492	Blautia	418
ASV_493	Blautia	407
ASV_494	Clostridium	435
ASV_495	Propionispira	466
ASV_496	Anaeroglobus	457
ASV_497	Roseburia	418
ASV_498	Streptococcus	433
ASV_499	Barnesiella	435
ASV_500	Campylobacter	462
ASV_501	Oscillibacter	424
ASV_502	Roseburia	462
ASV_503	Intestinimonas	374
ASV_504	Clostridium	446
ASV_505	Blautia	429
ASV_506	Phascolarctobacterium	466
ASV_507	Paraprevotella	466
ASV_508	Flavonifractor	468
ASV_509	Butyricicoccus	429
ASV_510	Succiniclasticum	466
ASV_511	Clostridium	429
ASV_512	Parabacteroides	429
ASV_513	Paraprevotella	449
ASV_514	Sporobacter	429
ASV_515	Deinococcus	468
ASV_516	Clostridium	468
ASV_517	Turicibacter	446
ASV_518	Clostridium	407
ASV_519	Clostridium	390
ASV_520	Intestinimonas	418
ASV_521	Ruminococcus	385
ASV_522	Rikenella	468
ASV_523	Sporobacter	462
ASV_524	Butyrivibrio	468
ASV_525	Actinobacillus	468
ASV_526	Subdoligranulum	440
ASV_527	Eisenbergiella	468
ASV_528	Franconibacter	468
ASV_529	Fusobacterium	399
ASV_530	Lactobacillus	390
ASV_531	Megasphaera	411
ASV_532	Peptostreptococcus	466
ASV_533	Prevotella	451
ASV_534	Alistipes	440
ASV_535	Fusobacterium	399
ASV_536	Lachnospiracea_incertae_sedis	385
ASV_537	Butyricicoccus	329
ASV_538	Lactobacillus	412
ASV_539	Akkermansia	468
ASV_540	Sutterella	418
ASV_541	Pseudoflavonifractor	396
ASV_542	Clostridium	468
ASV_543	Clostridium	440
ASV_544	Butyricicoccus	435
ASV_545	Lachnospiracea_incertae_sedis	429
ASV_546	Pseudoflavonifractor	440
ASV_547	Subdoligranulum	422
ASV_548	Anaerosporobacter	468
ASV_549	Clostridium	379
ASV_550	Pediococcus	401
ASV_551	Parvimonas	466
ASV_552	Victivallis	468
ASV_553	Clostridium	468
ASV_554	Clostridium	396
ASV_555	Acetitomaculum	363
ASV_556	Roseburia	468
ASV_557	Clostridium	401
ASV_558	Clostridium	412
ASV_559	Clostridium	396
ASV_560	Clostridium	401
ASV_561	Oscillibacter	468
ASV_562	Oscillibacter	390
ASV_563	Desulfovibrio	435
ASV_564	Prevotella	302
ASV_565	Lactonifactor	468
ASV_566	Oscillibacter	424
ASV_567	Alistipes	424
ASV_568	Paraprevotella	433
ASV_569	Lachnospiracea_incertae_sedis	396
ASV_570	Anaerotruncus	422
ASV_571	Megasphaera	427
ASV_572	Barnesiella	468
ASV_573	Carnobacterium	451
ASV_574	Bacteroides	412
ASV_575	Oscillibacter	374
ASV_576	Bifidobacterium	468
ASV_577	Megasphaera	460
ASV_578	Enterorhabdus	438
ASV_579	Terrisporobacter	466
ASV_580	Bacteroides	390
ASV_581	Clostridium	468
ASV_582	Coprococcus	429
ASV_583	Gallicola	466
ASV_584	Parabacteroides	468
ASV_585	Lachnospiracea_incertae_sedis	401
ASV_586	Slackia	440
ASV_587	Clostridium	429
ASV_588	Clostridium	464
ASV_589	Gordonibacter	468
ASV_590	Clostridium	401
ASV_591	Parasutterella	379
ASV_592	Prevotella	318
ASV_593	Bifidobacterium	462
ASV_594	Coprococcus	424
ASV_595	Parasutterella	401
ASV_596	Roseburia	440
ASV_597	Fusicatenibacter	412
ASV_598	Clostridium	418
ASV_599	Desulfovibrio	424
ASV_600	Anaerosporobacter	407
ASV_601	Collinsella	411
ASV_602	Anaeroglobus	462
ASV_603	Lactonifactor	418
ASV_604	Paraprevotella	444
ASV_605	Acetatifactor	468
ASV_606	Intestinimonas	401
ASV_607	Bilophila	462
ASV_608	Methanobrevibacter	470
ASV_609	Asaccharobacter	466
ASV_610	Gemmiger	468
ASV_611	Salmonella	468
ASV_612	Anaerotruncus	466
ASV_613	Collinsella	411
ASV_614	Acetanaerobacterium	394
ASV_615	Clostridium	440
ASV_616	Sporobacter	446
ASV_617	Sporobacter	468
ASV_618	Coprococcus	418
ASV_619	Peptococcus	468
ASV_620	Clostridium	385
ASV_621	Blautia	429
ASV_622	Sporobacter	440
ASV_623	Coprococcus	468
ASV_624	Catabacter	462
ASV_625	Clostridium	468
ASV_626	Eubacterium	438
ASV_627	Butyricimonas	455
ASV_628	Lachnospiracea_incertae_sedis	385
ASV_629	Bacteroides	418
ASV_630	Blautia	418
ASV_631	Pseudoflavonifractor	440
ASV_632	Lactobacillus	374
ASV_633	Robinsoniella	412
ASV_634	Macellibacteroides	468
ASV_635	Flavonifractor	440
ASV_636	Clostridium	440
ASV_637	Parabacteroides	446
ASV_638	Clostridium	435
ASV_639	Anaerostipes	468
ASV_640	Megasphaera	399
ASV_641	Clostridium	407
ASV_642	Anaerovorax	466
ASV_643	Lactobacillus	468
ASV_644	Bacteroides	396
ASV_645	Bacteroides	407
ASV_646	Succiniclasticum	466
ASV_647	Fusobacterium	466
ASV_648	Roseburia	462
ASV_649	Fusobacterium	466
ASV_650	Prevotella	468
ASV_651	Mogibacterium	466
ASV_652	Pseudoflavonifractor	429
ASV_653	Clostridium	412
ASV_654	Anaerococcus	444
ASV_655	Clostridium	407
ASV_656	Succiniclasticum	460
ASV_657	Bacteroides	396
ASV_658	Clostridium	372
ASV_659	Clostridium	418
ASV_660	Lactobacillus	363
ASV_661	Alistipes	440
ASV_662	Lachnospiracea_incertae_sedis	468
ASV_663	Acetitomaculum	468
ASV_664	Clostridium	390
ASV_665	Clostridium	462
ASV_666	Blautia	390
ASV_667	Lactobacillus	363
ASV_668	Streptococcus	466
ASV_669	Clostridium	392
ASV_670	Catenibacterium	466
ASV_671	Olsenella	466
ASV_672	Bacteroides	318
ASV_673	Oscillibacter	407
ASV_674	Coprococcus	451
ASV_675	Dialister	411
ASV_676	Cloacibacillus	468
ASV_677	Oscillibacter	462
ASV_678	Intestinimonas	407
ASV_679	Butyrivibrio	407
ASV_680	Ruminococcus	429
ASV_681	Oscillibacter	401
ASV_682	Clostridium	464
ASV_683	Oscillibacter	468
ASV_684	Streptococcus	466
ASV_685	Clostridium	429
ASV_686	Sutterella	424
ASV_687	Butyricicoccus	468
ASV_688	Collinsella	377
ASV_689	Clostridium	401
ASV_690	Anaerosporobacter	385
ASV_691	Robinsoniella	424
